<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function validate(){
	var id = document.forms["form"]["1"];
	var name = document.forms["form"]["2"];
	var add = document.forms["form"]["3"];
	var num = document.forms["form"]["4"];
	var web = document.forms["form"]["5"];	
	var state = document.forms["form"]["6"];
	var creat = document.forms["form"]["7"];
	var modify = document.forms["form"]["8"];
	
	if(id.value==""){
		alert("Enter Valid ID");
		return false;
	}
	if(name.value==""){
		alert("Enter Valid name");
		return false;
	}
	if(add.value==""){
		alert("Enter Valid Address");
		return false;
	}
	if(num.value==""){
		alert("Enter Valid number");
		return false;
	}
	if(web.value==""){
		alert("Enter Valid Website");
		return false;
	}
	if(state.value==""){
		alert("Enter Valid Company State");
		return false;
	}
	if(creat.value==""){
		alert("Enter Valid Create");
		return false;
	}
	if(modify.value==""){
		alert("Enter Valid Modify");
		return false;
	}
	return true;
}

</script>
</head>
<body>
<center>
<form name="form" method="POST" action="courierEntry.php" onsubmit="return validate()">
<table>
<tr>
<td> ID</td><td><input type="number" id="1" name="1"></td>
</tr>
<tr>
<td> Name</td><td>
<input type="text" id="2" name="2"></td>
</tr>
<tr>
<td> Address</td><td>
<input type="text" id="3" name="3"></td>
</tr>
<tr>
<td> Phone Number</td>
<td><input type="number" id="4" name="4"></td>
</tr>
<tr>
<td> Website</td>
<td><input type="url" id="5" name="5"></td>
</tr>
<tr>
<td> Company Status</td>
<td><input type="text" id="6" name="6"></td>
</tr>
<tr>
<td> Created</td>
<td><input type="text" id="7" name="7"></td>
</tr>
<tr>
<td> Modified</td><td><input type="text" id="8" name="8"></td>
</tr>
</table>
<label><input type="submit" id="button" value="Submit"></label>
</form>
</center>
</body>
</html>